{
	"name": "winreglib",
	"version": "2.0.3",
	"description": "Windows Registry Utility Library",
	"main": "./src/index",
	"gypfile": true,
	"author": "Axway, Inc. <npmjs@appcelerator.com>",
	"maintainers": [
		"Chris Barber <cbarber@axway.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"appcelerator",
		"windows",
		"windows registry",
		"winreg",
		"microsoft"
	],
	"scripts": {
		"install": "node -e \"process.platform === 'win32' && require('node-gyp-build/bin.js')\"",
		"prepublishOnly": "npm run prebuild && npm run prebuild-ia32",
		"prebuild": "prebuildify --napi=true --strip",
		"prebuild-ia32": "prebuildify --napi=true --strip --arch=ia32",
		"build": "node-gyp -j 16 build",
		"build-debug": "node-gyp -j 16 build --debug",
		"clean": "node-gyp clean",
		"rebuild": "node-gyp -j 16 rebuild",
		"rebuild-debug": "node-gyp -j 16 rebuild --debug",
		"test": "set JUNIT_REPORT_PATH=junit.xml&& mocha -r chai --reporter mocha-jenkins-reporter test/**/test-*.js"
	},
	"dependencies": {
		"napi-macros": "^2.0.0",
		"node-gyp": "^10.1.0",
		"node-gyp-build": "^4.2.3",
		"snooplogg": "^3.0.1"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^8.2.1",
		"mocha-jenkins-reporter": "^0.4.5",
		"prebuildify": "^4.1.1"
	},
	"homepage": "https://github.com/appcelerator/winreglib",
	"bugs": "https://github.com/appcelerator/winreglib/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com/appcelerator/winreglib.git"
	},
	"engines": {
		"node": ">=10.2.0"
	}
}
